<html>
    <head>
        <title> ~𝓬σɳ𝜏α𝓬𝜏 𝓶ҽ~</title>
        <style>
            body {
                background-color: antiquewhite;
                text-align: center;
                margin-top: 50px;
                margin-left: 100px;
                margin-right: 100px;
                
            }
            p.solid {
                text-align: center;
                border-style: solid;
                padding-top: 25px;
                padding-bottom: 25px;
                padding-left: 25px;
                padding-right: 25px;
                
            }
        </style>
    </head>
    <body>
        <h2> 
╱╱╱╱╱╱╱╱╱╭╮╱╱╱╱╱╱╭╮
╱╱╱╱╱╱╱╱╭╯╰╮╱╱╱╱╭╯╰╮
╭━━┳━━┳━╋╮╭╋━━┳━┻╮╭╯╭╮╭┳━━╮
┃╭━┫╭╮┃╭╮┫┃┃╭╮┃╭━┫┃╱┃╰╯┃┃━┫
┃╰━┫╰╯┃┃┃┃╰┫╭╮┃╰━┫╰╮┃┃┃┃┃━┫
╰━━┻━━┻╯╰┻━┻╯╰┻━━┻━╯╰┻┻┻━━╯</h2>
        <p class="solid"> Hello, thank you for taking the time and interest to browse my page. If you should so wish to contact me - be it questions about how I maintain the site, the various projects documented, further explainations, corrections,  criticisms, TYPOS, you wanna take me on a date, debates, words of denouncement,  content on blog posts, how to get involved with a a socialist organization, maybe a fucking job I dont know, or for no particular reason - below is where you shall find the means.</p>
        <p class="solid">
            Email: alvinmuragori1@gmail.com --> <a href="mailto: alvinmuragori1@gmail.com">Send e-mail</a> <br>
            Phone: +1-***-***-6104 <br>
            Worcester, MA <br>
        </p>
        
        
    </body>
    <footer>
    <p> &copy; 2021 Alvin Muragori</p>
    
    </footer>
</html>